#!/usr/bin/env python
PACKAGE = "autocar_ackermann_plugin"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# Drive wheels
gen.add("drive_p", double_t, 0, "P for drive wheels",    .5, 0,   100.0)
gen.add("drive_i", double_t, 0, "I for drive wheels",    .5, 0,   100.0)
gen.add("drive_d", double_t, 0, "D for drive wheels",    .5, 0,   100.0)
# Steering wheels
gen.add("steer_p", double_t, 0, "P for steer wheels",    .5, 0,   100.0)
gen.add("steer_i", double_t, 0, "I for steer wheels",    .5, 0,   100.0)
gen.add("steer_d", double_t, 0, "D for steer wheels",    .5, 0,   100.0)

exit(gen.generate(PACKAGE, "autocar_pid_config", "autocar_pid"))