<?xml version="1.0"?>
<robot>
    <gazebo>
        <plugin name="autocar_ackermann_plugin" filename="libautocar_ackermann_plugin.so">
            <robotNamespace>/autocar</robotNamespace>
            <rosDebugLevel>Info</rosDebugLevel>
            <LF_driveJoint>left_front_axle</LF_driveJoint>
            <RF_driveJoint>right_front_axle</RF_driveJoint>
            <LR_driveJoint>left_rear_axle</LR_driveJoint>
            <RR_driveJoint>right_rear_axle</RR_driveJoint>
            <!-- Steer joints-->
            <LF_steerJoint>left_steering_joint</LF_steerJoint>
            <RF_steerJoint>right_steering_joint</RF_steerJoint>
            <wheelBase>0.27805</wheelBase>
            <wheelSeperation>0.30295</wheelSeperation>
            <wheelDiameter>0.1212</wheelDiameter>
	    </plugin>
        <!-- Ground truth plugin -->
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <bodyName>base_link</bodyName>
            <topicName>ground_truth/state</topicName>
            <gaussianNoise>0.01</gaussianNoise>
            <frameName>map</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>
    <!-- IMU Plugin -->
    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>220</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>220.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
</robot>