<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
	<!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
	
    <model name="autocar">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="autocar_ackermann_plugin" filename="libautocar_ackermann_plugin.so">
		<robotNamespace>/autocar</robotNamespace>
		<rosDebugLevel>Info</rosDebugLevel>
		<LF_driveJoint>left_front_axle</LF_driveJoint>
		<RF_driveJoint>right_front_axle</RF_driveJoint>
		<LR_driveJoint>left_rear_axle</LR_driveJoint>
		<RR_driveJoint>right_rear_axle</RR_driveJoint>
	  </plugin>
    </model>        
  </world>
</sdf>
